[pytest]

testpaths = tests  # Directory where tests are located
python_files = test_*.py  # Test file naming pattern
python_classes = Test*  # Test class naming pattern
python_functions = test_*  # Test function naming pattern
asyncio_default_fixture_loop_scope = module
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    db: marks tests as requiring the database